*{
    font-family: 'Oswald', 'sans-serif';
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/*  variaveis */

:root {
    --container-color:#1a1e21;
    --second-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#fff;
}
::selection{
    color:var(--bg-color);
    background:var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.9s;
}
header.shadow .logo{
    color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    }
.logo span{
    color: var(--second-color);
}
.home{
    width: 100%;
    min-height: 440px;
    background:var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.home-text{
    color: var(--bg-color);
    text-align: center;
}
.home-title{
    font-size: 3.5rem;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}
/*Posts*/

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.categoria{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);  
}
.post-title{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: 0.875em;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;    
}
.post-description{
    font-size: 1.5rem;
    line-height: 1.7rem;
    margin: 5px 0 10px;
    /* to remain title in 3 lines*/
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;    
}
.botao{
    border-radius: 20px;
    color: blue;
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.botao:hover{
    background-color: blue;
    color: white;
    transform: scale(1.2)
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name{
    font-size: 0.82rem;
    font-weight: 500;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.footer p{
    font-size: 0.938rem;    
}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx{
    font-size: 1.4rem;
    color: var(--text-color);
}
.social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;
}
/* post content */
.post-header{
    width: 100%;
    height: 450px;
    background: var(--container-color);
}
.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home{
    color: var(--second-color);
    font-size: 1.4rem;
}
.back-home:hover{
    color: white;
    transition: 0.3s;
}
.header-title{
    width: 90%;
    text-transform: uppercase;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img{
    width: 100%;
    height: 330px;
    object-fit: cover;
    object-position: center;
}
.post-content{
    margin-top: 10rem !important;
}
.sub-heading{
    font-size: 1.4rem;
}
.post-text{
    font-size: 1.3rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
.share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

/*Responsive*/
@media(max-width: 1060px) {
    .container {
    margin: 0 auto;
    width: 95%;     
  }
.home-text {
    width: 100%;
}
.header-img {
    height: 312px;
 }
 .post-content {
    margin-top: 10rem !important;
  }

}
 
@media(max-width: 800px) {
    .nav {
        padding: 14px 0;
    } 
    .post-container{
        margin: 0 auto;
        width: 95%; 
    }
    .post-content {
        margin-top: 8rem !important;
      }
}

@media(max-width: 768px) {
    .nav {
        padding: 10px 0;
    }
    section{
        padding: 2rem 0;
    }
    .header-content{
        margin-top: 8rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img {
        height: 235px;
}

@media (max-width: 768px) {
        .header-img {
          height: 235px;
        }
      }
    .post-header{
        height: 435px;
    }
    .post-content{
        margin-top: 8rem !important;
    }
}

@media(max-width: 570px){
    .post-header{
        height: 349px;
    }
    .header-title{
        width: 100%;
    }
    .header-img{
        height: 230px;
    }
    .header-title {
        width: 100%;
        font-size: 1.3rem;
      } 
      .post-content{
        margin-top: 10rem !important;
    }
    .filter-item{
        font-size: 9rem;
    }
}

@media(max-width: 540px){
    .home-title {
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home {
        min-height: 300px;
    }
    .header-img {
          height: 170px;
    }
    .post-content{
        margin-top: 8rem !important;
    }     
}

@media (max-width: 484px) {
    .header-img {
      height: 180px;
    }
}

@media (max-width: 444px) {
    .header-img {
      height: 160px;
    }
}

@media (max-width: 400px) {
    .header-img {
      height: 152px;
    }
}

@media (max-width: 467px) {
    .header-img {
      height: 137px;
    }
}

@media (max-width: 330px) {
  .header-img {
    height: 135px;
  } 
  .post-header {
    height: 350px;
  }
  .post-content {
    margin-top: 8rem !important;
  }
}
