<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="assets\style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Blog ciencia sem fim</title>
        
                <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JF1DDEE9L2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-JF1DDEE9L2');
        </script>
        <body>
             
            <header>
                <div class=" nav container">
                <a href="" class="logo">Blog ciencia <span>sem fim</span></a>
                </div>
            </header>
            <section class="home" id="home">
                <div class="home-text container">
                    <h2 class="home-title">Blog ciencia sem fim</h2>
                    <span class="home-subtitle">Aqui você encontra como deve fazer certas coisas</span>
                </div>
            </section>
            <!--post filter-->
            <div class="post-filter container">
                <span class="filter-item active-filter" data-filter='all'>Todos</span>    
                <span class="filter-item" data-filter='invencoes'>Invenções</span>
                <span class="filter-item" data-filter='curiosidades'>Curiosidades</span>
                <span class="filter-item" data-filter='tutoriais'>Tutoriais</span>
            </div>

             <!-- Post -->  
            <section class="post container">
             <!-- Post 1-->
             <div class="post-box tutoriais">
                <img src="imagens/desenvolvedor.jpg" alt="" class="post-img">
                <h2 class="categoria">Tutoriais</h2>
                <a href="Desenvolvedor_fullStack.html" class="post-title">
                    Desenvolvedor FullStack
                </a>
                <span class="post-date">03 fev 2024</span>
                <p class="post-description">oque faz, quanto ganha, como ser um Desenvolvedor fullStack, essas são algumas de varias duvidas que surgem em pessoas que querem se tornar, estão no processo de aprendizagem ou querem mudar de profissão, se você é uma dessas pessoas vem comigo que eu posso ajudar</p>
                <div class="profile">
                    <img src="imagens/IMG-may.jpeg" alt="" class="profile-img">
                    <span class="profile-name">mayckon</span>
                </div>
             
            </section>
            <main class="principal">
                

            </main>
            <footer class="footer container">
                <p>&#169; Todos os direitos reservados</p>
               <!-- <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div> --> 
            </footer>

        <!--Jquery link-->
        <script
			  src="https://code.jquery.com/jquery-3.7.1.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous"></script>
		   
        <!--link to JS-->    
        <script src="assets\Js\main.js"></script>
        </body>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2744554946209957"
     crossorigin="anonymous"></script>
    </head>
</html>